JWT_SECRET_KEY = SECRET
#DATABASE_URL = mongodb+srv://admin:paasswoord@cluster0.rbazg.mongodb.net/Rooms?retryWrites=true&w=majority
PORT = 8800
DATABASE_URL = mongodb+srv://mahadi:passwordM@cluster0.azpnwmb.mongodb.net/rooms?retryWrites=true&w=majority